daemon off;
user www-data;
worker_processes 5;
pid /run/nginx.pid;
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    log_format main '$http_x_forwarded_for ($remote_addr) - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent "$http_referer" '
    '"$http_user_agent"' ;

    access_log /dev/stdout main;
    sendfile on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    client_max_body_size 50M;

    server {
        listen 80;
        server_name _;
        return 301 https://$http_host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name _;
        include symfony.conf;
    }
}
